<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>I wanna be the !HACKER!</title>
  <meta name="description" content="The hardest, most realistic programming challenge since sliced bread.">

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <script src="js/ui.js"></script>
  <form name="challenge" method="post" action="/">
    <p id="timer"></p>
    <p>Programming Language:</p>
    <input id="language" name="language" readonly="readonly"></p>
    <textarea id="codeTextArea" name="code" rows="30" cols="50">The cat was playing in the garden.</textarea>
    <br>
    <input type="submit">
  </form>
</body>
</html>